{
	"short_name": "rare_pepes",
	"name": "rare_pepes",
	"icons": [
		{
			"src": "static/144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "static/touch-icon.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	],
	"start_url": "/index.html",
	"display": "standalone",
	"orientation": "landscape"
}